{
  "name": "frontend-workspace",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/mobile",
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test:web && npm run test:mobile",
    "test:web": "npm --workspace apps/web run test",
    "test:browsers:web": "npm --workspace apps/web run test:browsers",
    "test:mobile": "npm --workspace apps/mobile run test",
    "lint": "npm run lint:web && npm run lint:mobile",
    "lint:web": "npm --workspace apps/web run lint && npm --workspace apps/web run lint:styles",
    "lint:mobile": "npm --workspace apps/mobile run lint",
    "typecheck": "npm run typecheck:web && npm run typecheck:mobile",
    "typecheck:web": "npm --workspace apps/web run typecheck",
    "typecheck:mobile": "npm --workspace apps/mobile run typecheck"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.18.1",
    "react-toastify": "^11.1.0"
  },
  "overrides": {
    "@babel/helpers": "^7.28.6",
    "@babel/runtime": "^7.28.6",
    "@eslint/plugin-kit": "^0.6.0",
    "@tootallnate/once": "3.0.1",
    "@expo/cli": {
      "ws": "8.21.0"
    },
    "cookie": "^1.1.1",
    "fast-uri": "3.1.2",
    "form-data": "^4.0.6",
    "jsdom": {
      "undici": "7.28.0",
      "ws": "8.21.0"
    },
    "js-yaml": "^4.3.0",
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.14"
    },
    "minimatch@9.0.9": {
      "brace-expansion": "2.1.0"
    },
    "minimatch@10.2.5": {
      "brace-expansion": "5.0.6"
    },
    "postcss": "8.5.13",
    "shell-quote": "^1.9.0",
    "tar": "7.5.11",
    "tmp": "^0.2.5",
    "undici": "7.28.0",
    "ws": "8.21.0"
  }
}
